# CoUML

./: .gitignore  CoUML.workspace.code-workspace  config
CoUML-app/: .gitignore  CoUML-app.csproj  CoUML-app.sln  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
CoUML-app.Test/: .gitignore  CoUML-app.Test.csproj
CoUML-app.Test/TestSamples/: InlineAttribute.cs  TestSamples.cs
CoUML-app.Test/Tests/: TestConnectionMap.cs  TestHub.cs  TestSessionManager.cs  TestSourceCodeGenerator.cs  TestUserInterface.cs
CoUML-app.Test/Tests/Samples/: DiagramSamples.cs
CoUML-app/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CoUML-app/ClientApp/e2e/: protractor.conf.js
CoUML-app/ClientApp/src/: index.html
CoUML-app/CoUML C#/: Attribute.cs  Component.cs  Operation.cs  Relationship.cs  RootObject.cs  User.cs
CoUML-app/CoUML TS/: Attribute.ts  Component.ts  Opertaion.ts  Relationship.ts  RootObject.ts  User.ts
CoUML-app/Controllers/: WeatherForecastController.cs
CoUML-app/Controllers/Controllers/: Controllers.cs
CoUML-app/Controllers/Generators/: FileStream.cs  SourceCodeGenerator.cs
CoUML-app/Controllers/Hubs/: CoUmlHub.cs  ConnectionMap.cs  DownloadService.cs  (+2 more)
CoUML-app/DataAccess/: DataAccess.cs  InterfaceDataAccess.cs
CoUML-app/Models/: ChangeRecord.cs  Collection.cs  Component.cs  Diagram.cs  Dimension.cs  Subcomponent.cs  Template.cs  Types.cs  User.cs
CoUML-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoUML-app/Properties/: launchSettings.json
CoUML-app/Utility/: DTO.cs  DevUtility.cs  FileUtility.cs
(+110 files in other folders)
