{
	"folders": [
		{
			"path": "CoUML-app"
		},
		{
			"path": "CoUML-app.Test"
		},
		{
			"path": "../csharp"
		},
		{
			"path": "../mxgraph/mxgraph/javascript/examples"
		}
	],
	"settings": {
		"angular.enable-strict-mode-prompt": false,
		"csharp.referencesCodeLens.enabled": false,
		"editor.tabSize": 6,
		"editor.insertSpaces": false,
		"files.exclude": {
			"**/.angular/**": true,
			"**/dist/**": true,
			"**/e2e/**": true,
			"**/karma**": true,
			"**/node_modules/**": true,
			"**/Pages/**": true,
			"**/Properties/**": true,
			"**/ts**.json": true,
			"bin/**": true,
			"obj/**": true
		}
	}
}