<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CoUML_app.Test</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7"/>
		<PackageReference Include="Selenium.WebDriver" Version="3.10.0"/>
		<PackageReference Include="WebDriverManager" Version="2.12.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoUML-app\CoUML-app.csproj"/>
	</ItemGroup>
</Project>